bt_working_dir=${bt_working_dir:-/tmp/mkpkg_tmp}
package_out_dir=${package_out_dir:-~/.mkpkg/packages}

src_cache_dir=~/.mkpkg/source_cache
use_cache_dir=yes

#remote, cwd, auto
work_dir_mode=${work_dir_mode:-remote}

#distcc option
DISTCC_POTENTIAL_HOSTS="node1 127.0.0.1"
enable_distcc=no
distcc_numjobs=8
DISTCC_HOSTS="node1,cpp 127.0.0.1,cpp"

#misc_opts
skip_validate=1

interactive=no

#debug
MKPKG_DEBUG=ON

if which ccache; then
    # Определяем максимальный размер кеша для ccache.
    export CCACHE_SIZE="4G"
    ccache -M $CCACHE_SIZE
    # Включаем ccache
    export CC="ccache gcc"
    export CXX="ccache g++"
fi